# SqlSugar.IQueryableExtension

./: .gitignore  LICENSE  README.md  SqlSugar.IQueryableExtension.slnx
SqlSugar.IQueryableExtension/: SqlSugar.IQueryableExtension.csproj  SugarQueryProvider.cs  SugarQueryTranslator.cs  SugarQueryable.cs  SugarQueryableExtensions.cs
SqlSugar.IQueryableExtension.Sample/: Program.cs  SampleDb.cs  SampleDbConfig.cs  SqlSugar.IQueryableExtension.Sample.csproj
SqlSugar.IQueryableExtension.Sample/Models/: SampleModels.cs
SqlSugar.IQueryableExtension.Sample/Services/: StubFilterService.cs
SqlSugar.IQueryableExtension.Tests/: GlobalUsings.cs  SqlSugar.IQueryableExtension.Tests.csproj  SugarQueryableBasicTests.cs  SugarQueryableConversionTests.cs  SugarQueryableJoinTests.cs  SugarQueryableProjectionTests.cs
SqlSugar.IQueryableExtension.Tests/Infrastructure/: SqliteTestDatabase.cs  StubFilterService.cs
SqlSugar.IQueryableExtension.Tests/Models/: TestModels.cs
SqlSugar.IQueryableExtension/Internal/: ISugarQueryableSource.cs  ParameterReplacer.cs  QueryRootReplacer.cs  SugarLambdaNormalizer.cs
