<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Description>将 SqlSugar ISugarQueryable 适配为 IQueryable，供动态查询、筛选组件等 LINQ 库使用。IQueryProvider 解析 Where/Select/Join/OrderBy，Lambda 交由 SqlSugar 生成 SQL。支持单表与联表投影及投影后过滤，AsLinqQueryable/AsSugarQueryable 双向转换。</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugarCore" Version="5.1.4.216" />
    </ItemGroup>

</Project>
